# demo

./: .gitignore  HELP.md  pom.xml
src/main/asciidoc/: index.adoc  selectNotice.adoc
src/main/java/com/nik/auth/: DemoApplication.java
src/main/java/com/nik/auth/api/attachfile/controller/: AttachFileController.java
src/main/java/com/nik/auth/api/attachfile/dto/: AttachFileDTO.java
src/main/java/com/nik/auth/api/attachfile/entity/: AttachFile.java  AttachFileGroup.java
src/main/java/com/nik/auth/api/attachfile/mapper/: AttachFileMapper.java
src/main/java/com/nik/auth/api/attachfile/repository/: AttachFileGroupRepository.java  AttachFileRepository.java  AttachFileRepositoryDsl.java  AttachFileRepositoryDslImpl.java
src/main/java/com/nik/auth/api/attachfile/service/: AttachFileService.java
src/main/java/com/nik/auth/api/bbs/entity/: Bbs.java
src/main/java/com/nik/auth/api/commoncode/controller/: CommonCodeController.java
src/main/java/com/nik/auth/api/commoncode/dto/: CommonCodeDTO.java  UpperCodeDTO.java
src/main/java/com/nik/auth/api/commoncode/entity/: CommonCode.java  UpperCode.java
src/main/java/com/nik/auth/api/commoncode/mapper/: CommonCodeMapper.java  UpperCodeMapper.java
src/main/java/com/nik/auth/api/commoncode/repository/: CommonCodeRepository.java  CommonCodeRepositoryDsl.java  CommonCodeRepositoryDslImpl.java  UpperCodeRepository.java
src/main/java/com/nik/auth/api/commoncode/service/: CommonCodeService.java
src/main/java/com/nik/auth/api/member/controller/: MemberController.java
src/main/java/com/nik/auth/api/member/dto/: MemberDTO.java
src/main/java/com/nik/auth/api/member/entity/: Member.java
src/main/java/com/nik/auth/api/member/mapper/: MemberMapper.java
src/main/java/com/nik/auth/api/member/repository/: MemberRepository.java  MemberRepositoryDsl.java  MemberRepositoryDslImpl.java
src/main/java/com/nik/auth/api/member/service/: MemberService.java
src/main/java/com/nik/auth/api/member/vo/: MemberSearchVO.java
src/main/java/com/nik/auth/api/menu/code/: MenuSe.java  MenuType.java
src/main/java/com/nik/auth/api/menu/controller/: MenuController.java
src/main/java/com/nik/auth/api/menu/dto/: InheritRoleMenuDTO.java  MenuDTO.java  UpperMenuDTO.java
src/main/java/com/nik/auth/api/menu/entity/: Menu.java
src/main/java/com/nik/auth/api/menu/mapper/: MenuMapper.java  UpperMenuMapper.java
src/main/java/com/nik/auth/api/menu/repository/: MenuRepository.java  MenuRepositoryDsl.java  MenuRepositoryDslImpl.java
src/main/java/com/nik/auth/api/menu/service/: MenuService.java
src/main/java/com/nik/auth/api/privilege/code/: PrivMenu.java  PrivNotice.java  PrivRole.java  PrivilegeGroup.java  PrivilegeType.java
src/main/java/com/nik/auth/api/privilege/controller/: PrivilegeController.java
src/main/java/com/nik/auth/api/privilege/entity/: Privilege.java.bak  PrivilegeGroup.java.bak  PrivilegeRole.java.bak  PrivilegeRolePk.java.bak
src/main/java/com/nik/auth/api/privilege/repository/: PrivilegeGroupRepository.java.bak  PrivilegeRepository.java.bak  PrivilegeRepositoryDsl.java.bak  PrivilegeRepositoryDslImpl.java.bak  PrivilegeRoleRepository.java.bak
src/main/java/com/nik/auth/api/privilege/service/: PrivilegeService.java.bak
src/main/java/com/nik/auth/api/privilege/util/: PrivilegeUtils.java
src/main/java/com/nik/auth/api/privilege/vo/: PrivilegeGroupVO.java.bak  PrivilegeVO.java.bak  RolePrivilegeVO.java.bak
src/main/java/com/nik/auth/api/role/controller/: RoleController.java
src/main/java/com/nik/auth/api/role/dto/: RoleDTO.java
src/main/java/com/nik/auth/api/role/entity/: Role.java
src/main/java/com/nik/auth/api/role/mapper/: RoleMapper.java
src/main/java/com/nik/auth/api/role/repository/: RoleRepository.java  RoleRepositoryDsl.java  RoleRepositoryDslImpl.java
src/main/java/com/nik/auth/api/role/service/: RoleService.java
src/main/java/com/nik/auth/api/rolegroup/controller/: RoleGroupController.java
src/main/java/com/nik/auth/api/rolegroup/dto/: RoleGroupDTO.java
src/main/java/com/nik/auth/api/rolegroup/entity/: RoleGroup.java
src/main/java/com/nik/auth/api/rolegroup/mapper/: RoleGroupMapper.java
src/main/java/com/nik/auth/api/rolegroup/repository/: RoleGroupRepository.java
src/main/java/com/nik/auth/api/rolegroup/service/: RoleGroupService.java
src/main/java/com/nik/auth/api/social/dto/: SocialDTO.java
src/main/java/com/nik/auth/api/social/entity/: Social.java
src/main/java/com/nik/auth/api/social/mapper/: SocialMapper.java
src/main/java/com/nik/auth/api/social/repository/: SocialRepository.java
src/main/java/com/nik/auth/api/social/service/: SocialService.java
src/main/java/com/nik/auth/common/: ResultData.java  ResultType.java
src/main/java/com/nik/auth/common/vo/: SearchVO.java
src/main/java/com/nik/auth/config/: CommonConfig.java  PropertisConfig.java
src/main/java/com/nik/auth/config/p6spy/: CustomP6spySqlFormat.java  P6spyLogMessageFormatConfiguration.java
src/main/java/com/nik/auth/error/controller/: CustomErrorController.java
src/main/java/com/nik/auth/error/exceptions/: DuplicationException.java  UnauthorizedException.java
src/main/java/com/nik/auth/error/handler/: CustomRestExceptionHandler.java
src/main/java/com/nik/auth/home/controller/: HomeController.java
src/main/java/com/nik/auth/security/: SecurityConfig.java
src/main/java/com/nik/auth/security/basic/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/nik/auth/security/dto/: PrincipalDetails.java
src/main/java/com/nik/auth/security/handler/: AuthorizationChecker.java  CustomAuthenticationFailureHandler.java
src/main/java/com/nik/auth/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/nik/auth/utils/fileutils/: AttachFileUtil.java  DeniedFile.java  ImageFileType.java
src/main/resources/: application.properties
src/main/resources/properties/: application-dev.properties
src/test/java/com/nik/auth/: DemoApplicationTests.java
src/test/java/com/nik/auth/security/service/: CustomUserDetailsServiceTest.java
(+33 files in other folders)
