#spring.profiles.active 기본값은 local입니다.
spring.profiles.active=@spring.profiles.active@

#h2 콘솔 사용을 활성화 합니다.
spring.h2.console.enabled=true
#H2 콘솔의 경로를 설정합니다.
spring.h2.console.path=/h2-console

#기본적인 파일 업로드 설정을 합니다.
spring.servlet.multipart.enabled=true
#파일 업로드 최대 파일 사이즈를 제한합니다.
spring.servlet.multipart.max-file-size=100MB
#파일 업로드 최대 업로드 사이즈를 제한합니다.
spring.servlet.multipart.max-request-size=100MB

#페이지 사이즈가 설정이 되지 않을 경우 기본적으로 10으로 값을 설정합니다.
spring.data.web.pageable.default-page-size= 10
#페이지 인덱스 기본값을 1로 변경합니다. 원래는 0으로 설정되어 있음.
spring.data.web.pageable.one-indexed-parameters=true

#프로젝트 데이터 소스 설정 ---------
spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#프로젝트 데이터 소스 설정 ----------

#엔티티 객체를 생성하면 그에 맞는 ddl을 자동적으로 db에 실행합니다. (운영서버에서는 절때 사용해서는 안되는 옵션.)
spring.jpa.generate-ddl= true
#데이터베이스 종류를 설정합니다.
spring.jpa.database=h2
#쿼리를 보여줍니다. - jpa의 기본 쿼리 옵션은 실제로 사용하기 좀.. 불편해서 사용하지 않습니다.
spring.jpa.show-sql=false
#트랜잭션 범위를 view까지 내려주는 옵션 기본값이 true이기 때문에 false로 변경해준다. (이게 왜 기본값이 true인지... ㅡㅡ)
spring.jpa.open-in-view=false
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#spring.jpa.properties.hibernate.format_sql = true
#실제 sql를 로깅합니다.
decorator.datasource.p6spy.enable-logging=true

#여기부터 Oauth2 클라이언트 설정입니다. ----------
spring.security.oauth2.client.registration.kakao.client-id=a6be5c03651e16184f56dc0be5329675
# http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.registration.google.client-id=371567833840-bulko2uquuclaokkjmtemc8m0lhlil0o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope = profile, email
#여기까지 Oauth2 클라이언트 설정입니다. ----------